{
  "name": "3º Flow Blumenau | Expansão",
  "short_name": "Flow Blumenau",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110D",
  "theme_color": "#14110D",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/marca-expansao.png", "sizes": "1600x1600", "type": "image/png", "purpose": "any" }
  ]
}
